{
  "name": "chartjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Test passed\"",
    "start": "parcel ./public/index.html -p 4000",
    "build": "parcel build ./public/index.html --public-url ./",
    "deploy": "yarn build && surge -p dist -d https://fun-with-charts.surge.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.8.0"
  },
  "devDependencies": {
    "parcel": "^1.12.3",
    "surge": "^0.21.3"
  }
}
